# apphunt_android

./: .gitignore  README.md  settings.gradle  t  todo-before-release.txt
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/shtaigaway/apphunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/apphunt/app/: AppHuntApplication.java  ChatActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/apphunt/app/api/: AppHuntApi.java  AppHuntApiClient.java  Callback.java  EmptyCallback.java
app/src/main/java/com/apphunt/app/api/apphunt/: AppHuntApi.java  AppHuntApiClient.java  Callback.java  EmptyCallback.java  (+1 more)
app/src/main/java/com/apphunt/app/auth/: AnonymousLoginProvider.java  BaseLoginProvider.java  CustomLoginProvider.java  FacebookLoginProvider.java  GooglePlusLoginProvider.java  LoginProvider.java  LoginProviderFactory.java  NullLoginProvider.java  TwitterLoginProvider.java
app/src/main/java/com/apphunt/app/constants/: Constants.java  StatusCode.java  TrackingEvents.java
app/src/main/java/com/apphunt/app/errors/: NoUserEmailAddressException.java
app/src/main/java/com/apphunt/app/event_bus/: BusProvider.java
app/src/main/java/com/apphunt/app/receivers/: DeleteReceiver.java  GcmMessageReceiver.java  GcmRegistrationUpdateReceiver.java  InstallReceiver.java  NotificationsReceiver.java
app/src/main/java/com/apphunt/app/services/: CommentAppService.java  CommentService.java  DailyNotificationService.java  InstallService.java
app/src/main/java/com/apphunt/app/smart_rate/: SmartRate.java  SmartRateConstants.java
app/src/main/java/com/apphunt/app/tracker/: EventTracker.java
app/src/main/java/com/apphunt/app/ui/: CustomTwitterLoginButton.java  SearchResultsFragments.java
app/src/main/java/com/apphunt/app/utils/: ActionBarUtils.java  ConnectivityUtils.java  Constants.java  DeepLinkingUtils.java  FacebookUtils.java  FlurryWrapper.java  GoogleUtils.java  GsonInstance.java  ImageUtils.java  InstalledPackagesUtils.java  LoadersUtils.java  LoginUtils.java  NotificationsUtils.java  PackagesUtils.java  SharedPreferencesHelper.java  SoundsUtils.java  StatusCode.java  StringUtils.java  TrackingEvents.java
app/src/main/java/com/shtaigaway/apphunt/: FragmentText.java  MainActivity.java  NavigationDrawerFragment.java  TrendingAppsFragment.java
app/src/main/java/com/shtaigaway/apphunt/api/: AppHuntApi.java  AppHuntApiClient.java  Callback.java  EmptyCallback.java
app/src/main/java/com/shtaigaway/apphunt/app/: App.java  AppAdapter.java  AppItem.java  Item.java  MoreAppsItem.java  SeparatorItem.java  TrendingAppsFragment.java
app/src/main/java/com/shtaigaway/apphunt/receivers/: NotificationsReceiver.java
app/src/main/java/com/shtaigaway/apphunt/services/: DailyNotificationService.java
app/src/main/java/com/shtaigaway/apphunt/smart_rate/: SmartRate.java  SmartRateConstants.java
app/src/main/java/com/shtaigaway/apphunt/ui/: AddAppFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/shtaigaway/apphunt/utils/: ActionBarUtils.java  ConnectivityUtils.java  Constants.java  FacebookUtils.java  InstalledPackagesUtils.java  LoadersUtils.java  NotificationsUtils.java  SharedPreferencesHelper.java  SoundsUtils.java
app/src/main/res/anim/: list_view_entry.xml  shake.xml  slide_out_right.xml  slide_out_top.xml  vertical_flip.xml
app/src/main/res/drawable/: btn_circle_background.xml  btn_circle_background_selected.xml  btn_follow.xml  btn_toggle.xml  btn_unfollow.xml  circle_textview.xml  gradient_black_white.xml  line_divider.xml  selector_details_btn.xml  selector_news.xml  selector_shadow.xml  shape_border_edittext.xml  shape_btn_save.xml  shape_comment_entry.xml  shape_invite_send.xml  shape_provider_background.xml  shape_tag_button.xml  shape_welcome_box.xml  sw_invite_unchecked.xml  switch_invite.xml
app/src/main/res/layout/: action_ad_status.xml  action_favourite.xml  action_history.xml  action_sort.xml  activity_chat.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  app_item.xml  content_chat.xml  drawer_divider.xml  drawer_header.xml  drawer_header_not_logged.xml  drawer_label.xml  drawer_menu.xml  drawer_row.xml  drawer_submenu.xml  flat_blue_button.xml  fragment_about_us.xml  fragment_add_app.xml  fragment_additional_details.xml  fragment_all_collections.xml  fragment_app_details.xml  fragment_app_details2.xml  fragment_apps.xml  fragment_call_to_action.xml  fragment_chat.xml  fragment_choose_collection_banner.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_comments.xml  fragment_create_collection.xml  fragment_daily_apps.xml  fragment_find_friends.xml  fragment_friends_facebook.xml  fragment_friends_twitter.xml  fragment_help.xml  fragment_help_add_app.xml  (+83 more)
app/src/main/res/layout-large-land/: activity_chat.xml  fragment_room_members.xml
app/src/main/res/menu/: logged_in_menu.xml  menu.xml  menu_gallery.xml  menu_select_app.xml  menu_webview.xml  sort_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  styles_taggroup.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+565 files in other folders)
