buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

repositories {
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.apphunt.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 34
        versionName "4.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.+@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'it.appspice:android:0.1.8'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.nectarine:fruity-android-gcm-client:1.0.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0@aar'
    compile 'io.realm:realm-android:0.83.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.wefika:flowlayout:0.4.0'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'com.apptentive:apptentive-android:2.0.1@aar'
}
