<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="collapseActionView|always"
        app:showAsAction="collapseActionView|always"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_date_picker"
        android:title="@string/action_date"
        android:icon="@drawable/ic_calendar"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"
        android:visible="false"/>

    <item
        android:id="@+id/action_skip"
        android:title="@string/action_skip"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"
        android:visible="false"/>

    <item
        android:id="@+id/action_delete_collection"
        android:icon="@drawable/btn_delete"
        android:title="@string/delete_collection_menu_title"
        android:showAsAction="collapseActionView|always"
        app:showAsAction="collapseActionView|always"
        android:visible="false" />

    <item
        android:id="@+id/action_favourite_app"
        app:actionLayout="@layout/action_favourite"
        android:title="@string/delete_collection_menu_title"
        android:showAsAction="always"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/action_random"
        android:icon="@drawable/ic_random"
        android:title="@string/action_random"
        android:showAsAction="collapseActionView|ifRoom"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/action_ad_status"
        android:title="@string/action_history"
        android:actionLayout="@layout/action_history"
        app:actionLayout="@layout/action_history"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_history"
        android:title="@string/action_history"
        android:actionLayout="@layout/action_history"
        app:actionLayout="@layout/action_history"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_sort"
        android:actionLayout="@layout/action_sort"
        app:actionLayout="@layout/action_sort"
        android:showAsAction="always"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/action_find_friends"
        android:icon="@drawable/ic_add_friends"
        android:title="@string/action_find_friends"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>