<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_primary"
    android:clickable="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/apphunt_background"
        android:layout_width="@dimen/splash_icon_size"
        android:layout_height="@dimen/splash_icon_size"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:src="@drawable/invite_background"/>
    
    <TextView
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/company"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_company_text"
        android:shadowColor="@color/text_semi_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>
</RelativeLayout>