<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header_content"
    android:layout_width="wrap_content"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/cover_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/header_bg"/>

    <com.apphunt.app.ui.views.widgets.AvatarImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_contact_picture"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/gradient_black_white">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_logout"/>
    </RelativeLayout>
</RelativeLayout>