<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header_content"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:paddingBottom="10dp"
    android:background="@drawable/header_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_contact_picture"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Login"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>
</RelativeLayout>