<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        app:typefacePath="fonts/OpenSans-Light.ttf"/>
</LinearLayout>
