<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_semi_fragment"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_layout_height"
        android:background="@color/bg_primary"
        android:visibility="invisible"
        android:padding="@dimen/settings_notification_padding">

        <TextView
            android:id="@+id/invite_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_invite_text"
            android:text="@string/invite_text"
            android:gravity="center"
            android:layout_above="@+id/share"/>
        
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/action_share"
            android:textColor="@android:color/white"
            android:textSize="@dimen/notification_button_text"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>