<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:elevation="4dp"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_btn_margin_bottom"
        android:layout_marginRight="@dimen/add_btn_margin_right"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/bg_fab" />

    <FrameLayout
        android:id="@+id/my_collections_container"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>