<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:elevation="1dp">

    <com.apphunt.app.ui.views.widgets.AHButton
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/retry_text"
        android:textSize="@dimen/click_to_reload_text"
        android:textColor="@color/bg_primary"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:elevation="3dp"
        app:typefacePath="fonts/OpenSans-Regular.ttf"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/listview_elevation">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_divider_height"
            android:elevation="2dp"
            android:layoutAnimation="@anim/list_view_entry"
            app:layout_behavior="com.apphunt.app.ui.listeners.ScrollAwareFABBehaviour"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_btn_margin_bottom"
        android:layout_marginRight="@dimen/add_btn_margin_right"
        android:layout_marginTop="@dimen/add_btn_margin_top"
        android:src="@drawable/btn_add_app"
        app:backgroundTint="@color/bg_fab"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:elevation="4dp"/>

</RelativeLayout>