<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary">

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="3dp"
        app:rippleColor="@color/bg_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_btn_margin_bottom"
        android:layout_marginRight="@dimen/add_btn_margin_right"
        android:src="@drawable/ic_ab_add_to_collection"
        app:backgroundTint="@color/bg_fab"
        app:borderWidth="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_collections_container"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:clickable="true"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/vs_no_collection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout="@layout/layout_no_collection"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>