<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="@style/CircularThemeProgressBar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:elevation="@dimen/listview_elevation">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_divider_height"
            android:elevation="2dp"
            android:layoutAnimation="@anim/list_view_entry" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>