<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:elevation="@dimen/listview_elevation"
        android:layoutAnimation="@anim/list_view_entry"
        android:paddingTop="7dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_btn_margin_bottom"
        android:layout_marginRight="@dimen/add_btn_margin_right"
        android:layout_marginTop="@dimen/add_btn_margin_top"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/bg_fab"
        app:elevation="5dp"/>
</RelativeLayout>