<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:elevation="1dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/save_box_margin"
        android:background="@color/bg_secondary"
        android:elevation="@dimen/save_box_elevation">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/save_box_title_height"
            android:layout_marginBottom="@dimen/save_box_title_margin_bottom"
            android:padding="@dimen/save_box_title_padding"
            android:gravity="center"
            android:textColor="@color/save_app_text"
            android:textSize="@dimen/save_box_title_text"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/save_box_icon_size"
            android:layout_height="@dimen/save_box_icon_size"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/save_box_icon_margin_bottom"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/desc_shadow_height"
            android:background="@drawable/shadow"
            android:layout_below="@+id/app_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_line"
            android:layout_above="@+id/tag_group"
            android:gravity="top|start"
            android:background="@color/desc_bg"
            android:singleLine="false"
            android:maxLength="100"
            android:padding="@dimen/save_box_desc_padding"
            android:hint="@string/hint_description"
            android:textSize="@dimen/save_box_desc_text"
            android:textColor="@color/desc_text"
            android:textColorHint="@color/desc_hint"
            android:inputType="textMultiLine"/>
        
        <com.apphunt.app.ui.views.widgets.TagGroup
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_line"
            android:padding="10dp"
            android:background="@color/desc_bg"
            app:atg_isAppendMode="true"
            style="@style/TagGroup" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/desc_shadow_height"
            android:background="@drawable/shadow_bottom"
            android:layout_above="@+id/save"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/save_btn_height"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/save_app_text"
            android:textSize="@dimen/save_btn_text"
            android:text="@string/save"
            android:gravity="center"/>
        </RelativeLayout>

</RelativeLayout>