<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/topHuntersInfo"
        android:text="Ranking for the current month is updated every few hours!"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/top_hunters_warning"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_hunters_list"
        android:layout_below="@id/topHuntersInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/vs_no_hunters"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_not_found"
            android:layout_centerInParent="true" />

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:id="@+id/score_text"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/no_apps_text"
            android:textSize="18sp"
            android:textColor="#69000000"
            app:typefacePath="fonts/OpenSans-Regular.ttf"/>
    </RelativeLayout>
</RelativeLayout>