<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_secondary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/bg_secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/hexedView"
            android:gravity="center"
            android:orientation="vertical">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/loading"
                app:cpb_colors="@array/colors"
                style="@style/CircularThemeProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/box_details"
            android:layout_marginTop="@dimen/details_box_name_margin_bottom"
            android:layout_below="@id/hexedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/details_box_desc_icon_size"
                android:layout_height="@dimen/details_box_desc_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/details_box_name_margin_bottom"
                />

            <TextView
                android:id="@+id/app_name"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/details_box_name_padding"
                android:layout_toRightOf="@+id/icon"
                android:textColor="@android:color/black"
                android:textSize="@dimen/details_box_desc_app_name_text"
                />


            <RelativeLayout
                android:id="@+id/box_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_box_name_height"
                android:layout_below="@id/app_name"
                android:layout_toRightOf="@id/icon"
                android:layout_marginTop="10dp"
                android:paddingRight="@dimen/details_box_name_padding"
                android:paddingLeft="@dimen/details_box_name_padding"
                android:elevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/creator_avatar"
                    android:layout_width="@dimen/details_avatar_creator"
                    android:layout_height="@dimen/details_avatar_creator"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/details_box_name_creator_name_text"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/details_box_name_creator_name_margin"
                    android:layout_toLeftOf="@+id/vote"
                    android:layout_toRightOf="@+id/creator_avatar"/>

            </RelativeLayout>
        </RelativeLayout>

        <com.apphunt.app.ui.views.widgets.DownloadButton
            android:id="@+id/download"
            android:layout_marginRight="@dimen/details_box_name_creator_name_margin"
            android:gravity="center"
            android:layout_below="@id/box_details"
            android:layout_width="120dp"
            android:layout_height="@dimen/details_box_desc_ic_download_size"
            android:layout_alignParentRight="true"
            />

        <View
            android:id="@+id/divider"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="0dp"
            android:layout_below="@id/download"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_secondary" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_below="@id/divider"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:background="@drawable/btn_circle_background"
                android:layout_width="@dimen/details_box_vote_size"
                android:layout_height="@dimen/details_box_vote_size">

                <TextView
                    android:id="@+id/rating"
                    android:text="0"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />

                <TextView
                    android:text="Rating"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_marginLeft="@dimen/details_buttons_margin"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:background="@drawable/selector_details_btn"
                android:src="@drawable/ic_detail_share"
                android:layout_width="@dimen/details_box_vote_size"
                android:layout_height="@dimen/details_box_vote_size" />

            <ImageView
                android:id="@+id/add_to_collection"
                android:layout_marginLeft="@dimen/details_buttons_margin"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/selector_details_btn"
                android:src="@drawable/ic_add_to_collection"
                android:layout_width="@dimen/details_box_vote_size"
                android:layout_height="@dimen/details_box_vote_size" />

            <com.apphunt.app.ui.views.vote.AppVoteButton
                android:layout_marginLeft="@dimen/details_buttons_margin"
                android:id="@+id/vote_btn"
                android:layout_width="@dimen/details_box_vote_size"
                android:layout_height="@dimen/details_box_vote_size"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/box_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_box_desc_height"
            android:layout_below="@id/buttons_container"
            android:paddingLeft="@dimen/details_box_desc_padding_left"
            android:paddingRight="@dimen/details_box_desc_padding_left"
            android:paddingBottom="@dimen/details_box_desc_padding_top"
            android:paddingTop="@dimen/details_box_desc_padding_top"
            android:elevation="0dp">

            <!--android:layout_toRightOf="@+id/icon"-->
            <!--android:layout_below="@+id/app_name"-->
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/details_box_desc_text"
                />
        </RelativeLayout>

        <com.apphunt.app.ui.views.gallery.GalleryView
            android:layout_below="@id/box_desc"
            android:id="@+id/gallery"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </com.apphunt.app.ui.views.gallery.GalleryView>

        <View
            android:id="@+id/divider2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="0dp"
            android:layout_below="@id/gallery"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_secondary" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/loading_comments"
                style="@style/CircularThemeProgressBar"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                />

            <LinearLayout
                android:id="@+id/comments"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:id="@+id/comments_action"
                android:text="ALL COMMENTS"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/bg_primary"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>