<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loader_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:cpb_colors="@array/colors_sec"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/more_loader_layout"
        android:paddingTop="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:elevation="2dp"
        android:layoutAnimation="@anim/list_view_entry"
        app:layout_behavior="com.apphunt.app.ui.listeners.ScrollAwareFABBehaviour"/>
</RelativeLayout>