<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/save_box_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/save_box_title_margin_bottom"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/save_box_title_text"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/save_box_icon_size"
            android:layout_height="@dimen/save_box_icon_size"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/save_box_icon_margin_bottom"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/save_box_desc_height"
            android:layout_below="@+id/app_icon"
            android:gravity="top|start"
            android:background="@color/desc_bg"
            android:singleLine="false"
            android:maxLength="100"
            android:padding="@dimen/save_box_desc_padding"
            android:elevation="@dimen/save_box_desc_elevation"
            android:hint="@string/hint_description"
            android:textSize="@dimen/save_box_desc_text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/desc_hint"/>

        </RelativeLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_btn_height"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/save_btn_margin_bottom"
        android:textColor="@android:color/white"
        android:textSize="@dimen/save_btn_text"
        android:text="@string/save"
        />

</RelativeLayout>