<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apphunt.app.ui.views.ScrollListView
        android:id="@+id/all_collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/vs_no_collection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout="@layout/layout_no_favorites"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>