<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_results_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_not_found_white"
            android:layout_centerInParent="true"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:id="@+id/no_results_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_results_icon"
            android:layout_marginTop="5dp"
            android:text="@string/no_friends_found"
            android:textSize="22sp"
            android:textColor="#32000000"
            android:gravity="center"
            app:typefacePath="fonts/OpenSans-Regular.ttf"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/title_friends_tw_follow"
            android:gravity="center"
            app:typefacePath="fonts/OpenSans-Bold.ttf"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/login_button"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="@string/subtitle_friends_to_follow"
            android:gravity="center"
            app:typefacePath="fonts/OpenSans-Light.ttf"/>

        <com.apphunt.app.ui.views.widgets.CustomTwitterLoginButton
            android:id="@+id/login_button"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:typefacePath="fonts/OpenSans-Light.ttf"/>
    </RelativeLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loader_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:cpb_colors="@array/colors_sec"/>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.apphunt.app.ui.views.widgets.AHButton
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Select all"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|left"
            app:typefacePath="fonts/OpenSans-Regular.ttf"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tw_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_all"
            android:layout_above="@+id/follow"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_divider_height"
            android:layoutAnimation="@anim/list_view_entry"/>

        <com.apphunt.app.ui.views.widgets.AHButton
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Follow them"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:typefacePath="fonts/OpenSans-Bold.ttf"/>
    </RelativeLayout>
</RelativeLayout>