<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="To add APP is really easy. Be sure to choose app which is quite new or updated soon. Try to offer something new and unknown to other hunters. Just follow these steps:"
            app:typefacePath="fonts/OpenSans-Light.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Step 1: Press the red add button "
            app:typefacePath="fonts/OpenSans-Regular.ttf"
            style="@style/HelpText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add"/>

            <com.apphunt.app.ui.views.widgets.AHTextView
                android:text="Press this red button on the home screen"
                app:typefacePath="fonts/OpenSans-Light.ttf"
                style="@style/HelpText"/>
        </LinearLayout>

        <com.apphunt.app.ui.views.widgets.AlertView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="The app you want to add must be installed on your device"
            app:typefacePath="fonts/OpenSans-Light.ttf"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Step2: Choose the app from the list"
            app:typefacePath="fonts/OpenSans-Regular.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Available apps on your device are visualized in a list. Select the one you want to add by pressing it"
            app:typefacePath="fonts/OpenSans-Light.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AlertView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="If you don't find the app, then it is already added in AppHunt by another hunter"
            app:typefacePath="fonts/OpenSans-Light.ttf"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Step3: Write short description"
            app:typefacePath="fonts/OpenSans-Regular.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Write short description about the app in English - why is the app interesting for you, how you use it, why it will be useful for other hunters. This description should be between 50 and 100 symbols. When you are ready just press the SAVE button."
            app:typefacePath="fonts/OpenSans-Light.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AlertView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="If you are not logged in, the app will be be added with @TheAppHunt user"
            app:typefacePath="fonts/OpenSans-Light.ttf"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="Step4: Wait for approval"
            app:typefacePath="fonts/OpenSans-Light.ttf"
            style="@style/HelpText"/>

        <com.apphunt.app.ui.views.widgets.AHTextView
            android:text="AppHunt team then checks if the app meets all requirements and approves or rejects it. In case the app is approved, you will receive a notification."
            app:typefacePath="fonts/OpenSans-Light.ttf"
            style="@style/HelpText"/>
    </LinearLayout>
</ScrollView>