<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:elevation="@dimen/listview_elevation"
        android:layoutAnimation="@anim/list_view_entry"
        android:padding="8dp"/>

    <ViewStub
        android:id="@+id/vs_no_collection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout="@layout/layout_no_collection"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>