<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_primary">
    
    <GridView
        android:id="@+id/gv_apps_list"
        android:numColumns="2"
        android:elevation="@dimen/select_apps_gridview_elevation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/select_apps_gridview_vertical_spacing"
        android:horizontalSpacing="@dimen/select_apps_gridview_horizontal_spacing"
        android:padding="@dimen/select_apps_gridview_padding"
        android:layoutAnimation="@anim/list_view_entry"
        android:animationCache="true"/>
</RelativeLayout>