<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_primary">

    <RelativeLayout
        android:id="@+id/box_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <RelativeLayout
            android:id="@+id/box_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_box_name_height"
            android:layout_marginBottom="@dimen/details_box_name_margin_bottom"
            android:paddingRight="@dimen/details_box_name_padding"
            android:paddingLeft="@dimen/details_box_name_padding"
            android:elevation="0dp">

            <com.apphunt.app.ui.widgets.AvatarImageView
                android:id="@+id/creator_avatar"
                android:layout_width="@dimen/details_avatar_creator"
                android:layout_height="@dimen/details_avatar_creator"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/details_box_name_creator_name_text"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/details_box_name_creator_name_margin"
                android:layout_toLeftOf="@+id/vote"
                android:layout_toRightOf="@+id/creator_avatar"/>

            <Button
                android:id="@+id/vote"
                android:layout_width="@dimen/details_box_vote_size"
                android:layout_height="@dimen/details_box_vote_size"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/details_box_vote_text"
                android:text="0"
                android:textColor="@color/bg_primary"
                android:background="@drawable/btn_vote"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_box_desc_height"
            android:layout_below="@+id/box_name"
            android:paddingLeft="@dimen/details_box_desc_padding_left"
            android:paddingRight="@dimen/details_box_desc_padding_left"
            android:paddingBottom="@dimen/details_box_desc_padding_top"
            android:paddingTop="@dimen/details_box_desc_padding_top"
            android:elevation="0dp"
            android:background="@color/bg_box_desc">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/details_box_desc_icon_size"
                android:layout_height="@dimen/details_box_desc_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/details_box_desc_icon_margin"
                />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/details_box_desc_app_name_text"
                android:textStyle="bold"
                />
            
            <Button
                android:id="@+id/download"
                android:layout_width="@dimen/details_box_desc_ic_download_size"
                android:layout_height="@dimen/details_box_desc_ic_download_size"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_action_download"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/app_name"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/details_box_desc_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_voters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/details_box_voters_padding_top"
            android:paddingLeft="@dimen/details_box_voters_padding_sides"
            android:paddingRight="@dimen/details_box_voters_padding_sides"
            android:paddingBottom="@dimen/details_box_voters_padding_bottom"
            android:layout_below="@+id/box_desc">

            <TextView
                android:id="@+id/header_voters"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/details_box_voters_header_margin"
                android:text="25 voters"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_headers"/>

            <GridView
                android:id="@+id/voters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="@dimen/voters_gridview_column_width"
                android:numColumns="auto_fit"
                android:layout_below="@id/header_voters"
                android:verticalSpacing="@dimen/voters_gridview_vertical_spacing"
                />

            </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_details">
        
        <TextView
            android:id="@+id/header_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/header_comments_padding_left"
            android:paddingRight="@dimen/header_comments_padding_left"
            android:paddingTop="@dimen/header_comments_padding_top"
            android:paddingBottom="@dimen/header_comments_padding_top"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/text_headers"/>

        <ImageView
            android:id="@+id/comments_arrow"
            android:layout_width="@dimen/comments_arrow_width"
            android:layout_height="@dimen/comments_arrow_height"
            android:layout_below="@+id/header_comments"
            android:background="@drawable/comments_arrow"
            android:layout_marginLeft="@dimen/comments_arrow_margin_left"/>

        <ListView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_secondary"
            android:layout_below="@+id/comments_arrow"
            android:layout_above="@+id/divider"
            android:elevation="0dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_above="@+id/comment_entry"/>

        <EditText
            android:id="@+id/comment_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/comment_entry_min_height"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/comment_entry_padding_left"
            android:paddingRight="@dimen/comment_entry_padding_right"
            android:paddingTop="@dimen/comment_entry_padding_top"
            android:paddingBottom="@dimen/comment_entry_padding_top"
            android:background="@color/bg_secondary"
            android:gravity="top"
            android:singleLine="false"
            android:textSize="@dimen/comment_entry_text"
            android:hint="@string/comment_entry_hint"
            android:textColorHint="@color/comment_entry_hint"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/label_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/comment_entry_min_height"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/comment_entry_padding_left"
            android:paddingRight="@dimen/comment_entry_padding_right"
            android:paddingTop="@dimen/comment_entry_padding_top"
            android:paddingBottom="@dimen/comment_entry_padding_top"
            android:background="@color/bg_secondary"
            android:gravity="top"
            android:singleLine="false"
            android:textSize="@dimen/comment_entry_text"
            android:hint="@string/comment_entry_hint"
            android:textColorHint="@color/comment_entry_hint"/>

        <TextView
            android:id="@+id/send_comment"
            android:layout_width="@dimen/send_comment_width"
            android:layout_height="@dimen/send_comment_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/bg_secondary"
            android:text="@string/send"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/bg_primary"
            android:gravity="center"/>
    </RelativeLayout>
    
</RelativeLayout>