<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_secondary"
    android:clickable="true">

    <com.apphunt.app.ui.views.containers.ScrollListView
        android:id="@+id/comments_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comments_arrow"
        android:layout_above="@+id/comment_box"
        android:background="@color/bg_secondary"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone"
        android:elevation="0dp"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loading"
        style="@style/CircularThemeProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"/>

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/label_no_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/comments_arrow"
        android:text="@string/be_first"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="0dp"
        app:typefacePath="fonts/OpenSans-Regular.ttf"/>

    <RelativeLayout
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_primary"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"/>

        <com.apphunt.app.ui.views.widgets.AHEditText
            android:id="@+id/comment_entry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toLeftOf="@+id/send"
            android:paddingLeft="@dimen/comment_entry_padding"
            android:paddingRight="@dimen/comment_entry_padding"
            android:background="@drawable/shape_comment_entry"
            android:singleLine="false"
            android:textSize="@dimen/comment_entry_text"
            android:hint="@string/comment_entry_hint"
            android:textColorHint="@color/comment_entry_hint"
            android:scrollbars="vertical"
            android:elevation="0dp"
            app:typefacePath="fonts/OpenSans-Regular.ttf"/>
        
        <Button
            android:id="@+id/send"
            android:layout_width="@dimen/send_comment_width"
            android:layout_height="@dimen/send_comment_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_send" />
    </RelativeLayout>
</RelativeLayout>

