<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:elevation="0dp">

    <com.apphunt.app.ui.views.widgets.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toLeftOf="@+id/bg_vote"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toLeftOf="@+id/bg_vote"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:text="Reply"
        android:textColor="@color/bg_primary"
        />

    <RelativeLayout
        android:id="@+id/bg_vote"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="true">

        <com.apphunt.app.ui.views.vote.CommentVoteButton
            android:id="@+id/vote_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginLeft="@dimen/list_item_vote_margin" />
    </RelativeLayout>
</RelativeLayout>