<?xml version="1.0" encoding="utf-8"?>
<com.apphunt.app.ui.views.widgets.AHTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_header_height"
    android:paddingLeft="@dimen/list_header_padding"
    android:textSize="@dimen/list_header_text"
    android:gravity="center_vertical"
    android:clickable="false"
    app:typefacePath="fonts/OpenSans-Regular.ttf"/>