<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_icon_margin_left"
        android:layout_marginRight="@dimen/list_item_icon_margin_right"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_toStartOf="@+id/vote"
        android:layout_toLeftOf="@+id/vote">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_name"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_desc"
            android:maxLines="3"/>
        </LinearLayout>

    <Button
        android:id="@+id/vote"
        android:layout_width="@dimen/list_item_vote_size"
        android:layout_height="@dimen/list_item_vote_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/list_item_vote_margin"
        android:layout_marginLeft="@dimen/list_item_vote_margin"
        android:gravity="center"
        android:textSize="@dimen/list_item_vote_text"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_vote"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"
        android:background="@color/bg_divider"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/list_view_elevation" />
</RelativeLayout>