<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:elevation="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toLeftOf="@+id/timestamp"
        android:textColor="#A0000000"
        android:textSize="13sp"
        app:typefacePath="fonts/OpenSans-Bold.ttf"/>

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#78000000"
        android:textSize="11sp"
        android:text="23th of October 2015"
        android:gravity="center_vertical"
        app:typefacePath="fonts/OpenSans-Light.ttf"/>

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toLeftOf="@+id/bg_vote"
        android:textSize="12sp"
        app:typefacePath="fonts/OpenSans-Light.ttf"/>

    <Button
        android:id="@+id/reply"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_below="@+id/score_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_reply"/>

    <RelativeLayout
        android:id="@+id/bg_vote"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="true"
        android:visibility="gone">

        <com.apphunt.app.ui.views.vote.CommentVoteButton
            android:id="@+id/vote_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/list_item_vote_margin"/>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#1E000000"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"/>
</RelativeLayout>