<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/comment_app_icon_size"
        android:layout_height="@dimen/comment_app_icon_size" />

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/app_title"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/list_item_name"
        app:typefacePath="fonts/OpenSans-Regular.ttf"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/app_category"
        android:layout_below="@+id/app_title"
        android:text="Race n Action"
        android:textSize="@dimen/list_item_category"
        android:layout_alignStart="@+id/app_title"
        android:layout_alignLeft="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.apphunt.app.ui.views.widgets.AHTextView
        android:id="@+id/comment_text"
        android:layout_below="@id/app_icon"
        android:layout_marginTop="8dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>