<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:elevation="0dp"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        cardview:cardCornerRadius="2dp"
        cardview:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/list_item_icon_size"
                android:layout_height="@dimen/list_item_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/list_item_icon_margin_right" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/app_icon"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_toStartOf="@+id/btn_vote"
                android:layout_toLeftOf="@+id/btn_vote"
                android:textSize="@dimen/list_item_name" />

            <com.apphunt.app.ui.views.vote.AppVoteButton
                android:id="@+id/btn_vote"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="right" />

            <ImageButton
                android:id="@+id/add_to_collection"
                android:layout_width="@dimen/list_item_add_to_collection_size"
                android:layout_height="@dimen/list_item_add_to_collection_size"
                android:background="@drawable/ic_add_to_collection"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btn_vote"
                android:layout_alignEnd="@+id/btn_vote"
                android:layout_marginRight="@dimen/list_item_add_to_collection_margin_left"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                android:layout_toRightOf="@+id/app_icon"
                android:textSize="@dimen/list_item_category" />

            <LinearLayout
                android:id="@+id/creator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/category"
                android:layout_toRightOf="@id/app_icon"
                android:orientation="horizontal">

                <com.apphunt.app.ui.views.widgets.AvatarImageView
                    android:id="@+id/creator_avatar"
                    android:layout_width="@dimen/dimen_app_list_avatar_creator"
                    android:layout_height="@dimen/dimen_app_list_avatar_creator"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_app_list_creator_name" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>