<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/collection_app_margin"
    android:layout_width="@dimen/collection_app_width"
    android:layout_height="@dimen/collection_app_width">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/collection_app_icon_padding"
            android:paddingRight="@dimen/collection_app_icon_padding"
            android:contentDescription="Application icon"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#CC818181">

            <com.apphunt.app.ui.views.widgets.AHTextView
                android:id="@+id/position"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@color/bg_primary"
                app:typefacePath="fonts/OpenSans-Regular.ttf"/>

            <com.apphunt.app.ui.views.widgets.AHTextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/position"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                app:typefacePath="fonts/OpenSans-Bold.ttf"/>

            <com.apphunt.app.ui.views.widgets.AHTextView
                android:id="@+id/created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/position"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                app:typefacePath="fonts/OpenSans-Regular.ttf"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>