<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:elevation="@dimen/listview_elevation">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:layoutAnimation="@anim/list_view_entry"
        android:elevation="@dimen/listview_elevation"/>

    <RelativeLayout
        android:id="@+id/more_loader_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_primary"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/more_loader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</RelativeLayout>