<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="0"
    android:textSize="@dimen/details_box_vote_text"
    android:textColor="@color/bg_primary"
    android:gravity="center"
    android:focusable="false"
    android:background="@drawable/btn_vote"/>
