<?xml version="1.0" encoding="utf-8"?>
<com.apphunt.app.ui.views.widgets.AHTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:gravity="center"
    app:typefacePath="fonts/OpenSans-Regular.ttf"/>